@import '../../styles/common.less';
.p-awex {
    view {
        text-align: center;
        margin-bottom: 20rem;
    }
    &-title {
        margin-top: 100rem;
        font-size: 20rem;
        margin-bottom: 40rem;
    }
    &-actions {
        display: flex;
        justify-content: center;
        view {
            width: 100rem;
            border: 1rpx solid #137aff;
            border-radius: 4rem;
            padding: 10rem 0;
            &:first-child {
                margin-right: 50rem;
            }
        }
    }
}
