@import '../../styles/common.less';
.p-home {
    &-title {
        margin-top: 40%;
        text-align: center;
        font-size: 18rem;
    }
    &-tsx {
        margin-top: 30rem;
        text-align: center;
    }
}
